APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/FunDoNotes
DATABASE_TEST = mongodb://localhost:27017/Test

JWT_SECRET=dGhlc2VjcmV0a2V5MTIzNDU2cGFzc3dvcmQ=
JWT_FORGETSECRET=mPWkBUq-7H2X8awRhOIvDU-qSRi-7Pf75GgstoqAWvk=

EMAIL_USER=santhoshthosh109@gmail.com
EMAIL_PASS="evsy rqew xrbv hxen"